{
  "name": "@oresoftware/ores-dnd",
  "version": "0.1.0",
  "type": "module",
  "description": "Browser and webview drag-and-drop adapters for the ores.dnd/v1 protocol",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": { "types": "./dist/index.d.ts", "default": "./dist/index.js" },
    "./reactive": { "types": "./dist/reactive_sync.d.ts", "default": "./dist/reactive_sync.js" }
  },
  "files": ["dist"],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "npm run build && node --test test/*.test.mjs"
  },
  "dependencies": {
    "rxjs": "7.8.2"
  },
  "devDependencies": {
    "typescript": "5.9.2"
  }
}
